# Django
django-bootstrap3==9.1.0
django-imagekit==4.0.2
django-registration-redux==1.8
Django==1.11.7
olefile==0.44
passlib==1.7.1
Pillow==4.3.0
pytz==2017.3
# Flask
alembic==0.9.6
bcrypt==3.1.4
blinker==1.4
cffi==1.11.2
click==6.7
configparser==3.5.0
dominate==2.3.1
Flask-Bootstrap==3.3.7.1
Flask-Migrate==2.1.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
Flask==0.12.2
Flask-Mail==0.9.1
inflect==0.2.5
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.7
MarkupSafe==1.0
psycopg2==2.7.3.2
pycparser==2.18
python-dateutil==2.6.1
python-editor==1.0.3
six==1.11.0
sqlacodegen==1.1.6
SQLAlchemy-Utils==0.32.19
SQLAlchemy==1.1.14
visitor==0.1.3
Werkzeug==0.12.2
WTForms==2.1